<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8C137"
    tools:context=".Problem_2">

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FA0404"
        android:hint="Enter your Text Here"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="100dp"></EditText>

    <Button
        android:id="@+id/Btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Button"
        android:textColor="#FA0404"
        android:backgroundTint="@color/teal_700"></Button>

    <RadioButton
        android:id="@+id/rBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Button"
        android:textColor="#FA0404"
        android:textSize="20dp"
        android:layout_below="@+id/Btn1"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"></RadioButton>

    <CheckBox
        android:id="@+id/cBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Box"
        android:textSize="20dp"
        android:textColor="#FA0404"
        android:layout_below="@+id/rBtn1"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"></CheckBox>






</RelativeLayout>